# SampleMavenProject

./: .gitignore  pom.xml
src/: README.md
src/main/java/com/dharshini/: App.java
src/test/java/com/dharshini/: AppTest.java
